# standard java mail properties here
mail.smtp.host=${feedback.host}
mail.from=${feedback.from}

# the email address where the feedback should be sent
mail.to=${feedback.mailto}

# the subject title of the email
mail.subject=Comments received via the feedback form