# standard java mail properties here
mail.smtp.host=localhost
mail.from=no-reply@localhost

# the email address where the feedback should be sent
mail.to=someone@localhost

# the subject title of the email
mail.subject=Comments received via the feedback form