# template for the search filter
searchQuery=${search}

# mappings to directory values
uid=uid
displayName=displayName
title=title
ou=ou
postalAddress=postalAddress
postCode=postCode
mail=mail
telephoneNumber=telephoneNumber

# limit results returned
# note: the server might be configured to return a number less than this value
resultLimit=10

# uri prefix (we generate URIs based on a hash of the uid)
personUriPrefix=person://

# Base DN to start searching the server
baseDN=${baseDN}