<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"> 

	<ScrollView 
		android:padding="10px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_above="@id/OkButton"> 
	    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/dialog_root" 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_gravity="top|right">
		    
			 <TextView android:id="@+id/welcome_text" 
				 android:layout_width="wrap_content" 
				 android:layout_height="wrap_content" 
				 android:text="@string/welcome_text"
				 android:autoLink="email|web"/>
				 
			 <TextView android:id="@+id/current_version" 
				 android:layout_width="wrap_content" 
				 android:layout_height="wrap_content" />
			 	 
			 <TextView android:id="@+id/version_info" 
				 android:layout_width="wrap_content" 
				 android:layout_height="wrap_content" 
				 android:text="@string/version_info"/>
			 
		</LinearLayout>
		
	</ScrollView>
	
	<Button android:id="@+id/OkButton" 
		android:layout_alignParentBottom="true"
		android:text="Continue" 
		android:layout_height="50dp"
		android:layout_width="fill_parent"/>
	
</RelativeLayout>