# mobile-campus-assistant

./: .gitignore  LICENSE  README
MobileWeb/: build.xml  ivy.xml  ivysettings.xml  pom.xml
MobileWeb/mca-common/: pom.xml
MobileWeb/mca-common/src/main/java/org/ilrt/mca/: Common.java
MobileWeb/mca-common/src/test/resources/: test-sdb.ttl
MobileWeb/mca-harvester/: pom.xml
MobileWeb/mca-harvester/src/main/resources/: httpResolver.properties
MobileWeb/mca-harvester/src/main/resources/rules/: osmdata.rules
MobileWeb/mca-harvester/src/main/resources/sparql/: findHarvestableEvents.rql  findHarvestableHtml.rql  findHarvestableOPMData.rql  findHarvestableSources.rql
MobileWeb/mca-harvester/src/main/resources/xsl/: cmsevents.xsl  pcavailability.xsl  weatherData.xsl
MobileWeb/mca-harvester/src/test/resources/: data.osm.xml  data2.osm.xml  feed.xml  test-registry.ttl  test-sdb.ttl
MobileWeb/mca-jena-freemarker/: pom.xml
MobileWeb/mca-services/: pom.xml
MobileWeb/mca-services-feedback/: pom.xml
MobileWeb/mca-services-geo/: pom.xml
MobileWeb/mca-services-ldap/: pom.xml
MobileWeb/mca-services-sparqlendpoint/: pom.xml
MobileWeb/mca-services/src/main/java/org/ilrt/mca/: App.java
MobileWeb/mca-services/src/test/java/org/ilrt/mca/: AppTest.java
MobileWeb/mca-test-support/: pom.xml
MobileWeb/mca-test-support/src/main/resources/: sdb.ttl
MobileWeb/mca-webapp/: pom.xml
MobileWeb/mca-webapp/src/main/filters/: deployment.properties  development.properties  prod-env.properties  test-env.properties
MobileWeb/mca-webapp/src/main/java/org/ilrt/mca/: KmlMediaType.java  RdfMediaType.java
MobileWeb/mca-webapp/src/main/resources/: busproxy.properties  feedback.properties  freemarker.properties  ldap.properties  ldap.search.properties  ldap.server.properties  quartz-jobs.xml  quartz.properties
MobileWeb/mca-webapp/src/main/resources/data/: osm-amenities.rdf  osm-shops.rdf  registry-contacts.ttl  registry.ttl  test-geodata.xml
MobileWeb/mca-webapp/src/main/resources/sparql/: findActiveMapDetails.rql  findAllItemsInGraph.rql  findDirectoryDetails.rql  findEventDetails.rql  findEvents.rql  findEventsList.rql  findGeoPointsByType.rql  findHarvestableXml.rql  findHtmlFragment.rql  findItems.rql  findKmlMapDetails.rql  findNewsItems.rql  findNewsItemsByDate.rql
MobileWeb/mca-webapp/src/main/resources/vocabs/: registry.rdf
MobileWeb/mca-webapp/src/main/webapp/WEB-INF/: web.xml
MobileWeb/mca-webapp/src/main/webapp/WEB-INF/templates/: about.ftl  activeMap.ftl  contacts.ftl  directory.ftl  eventDetails.ftl  eventList.ftl  feedback.ftl  feedback_thanks.ftl  homepage.ftl  htmlFragment.ftl  kmlMap.ftl  newsItem.ftl  newsList.ftl  serviceStatusList.ftl  staffSearchResults.ftl  staffsearch.ftl
MobileWeb/mca-webapp/src/main/webapp/WEB-INF/templates/admin/: sparqlForm.ftl
MobileWeb/mca-webapp/src/main/webapp/WEB-INF/templates/includes/: copyright.ftl  footer.ftl  header.ftl  logoOneLevelNav.ftl  logoSameLevelNav.ftl  logoWithoutNav.ftl  macro.ftl  staffSearchForm.ftl  standardNavigation.ftl  title.ftl
MobileWeb/mca-webapp/src/main/webapp/js/: activeMap.js  directory.js  einsert.js  kmlMap.js
MobileWeb/mca-webapp/src/main/webapp/style/: default-style.css  style.css
MobileWeb/mca-webapp/src/test/java/org/ilrt/mca/: AbstractTest.java  CommonTest.java  McaTestSuite.java
MobileWeb/mca-webapp/src/test/resources/: jetty.xml  test-registry.ttl
MobileWeb/src/main/filters/: deployment.properties  development.properties
MobileWeb/src/main/java/org/ilrt/mca/: Common.java  RdfMediaType.java  Test.java  XSLTUtil.java
MobileWeb/src/main/java/org/ilrt/mca/cache/: SimpleCachingAcceptHeadersPageCachingFilter.java
MobileWeb/src/main/java/org/ilrt/mca/dao/: AbstractDao.java  ItemDao.java  ItemDaoImpl.java
MobileWeb/src/main/java/org/ilrt/mca/domain/: BaseItem.java  Group.java  Item.java
MobileWeb/src/main/java/org/ilrt/mca/feeds/: FeedItem.java  FeedItemImpl.java
MobileWeb/src/main/java/org/ilrt/mca/harvester/: FeedHarvesterImpl.java  FeedResponseHandlerImpl.java  Harvester.java  HttpHarvesterImpl.java  HttpResolverImpl.java  Resolver.java  ResponseHandler.java  Source.java
MobileWeb/src/main/java/org/ilrt/mca/quartz/: HarvestEventJob.java  HarvestFeedJob.java  (+2 more)
MobileWeb/src/main/resources/: busproxy.properties  directoryproxy.properties  ehcache.xml  findGroups.rql  findItem.rql  findItems.rql  findKmlMapDetails.rql  findType.rql  homepage.rql  log4j.properties  quartz-jobs.xml  quartz.properties  registry.ttl  sdb.ttl
MobileWeb/src/main/resources/data/: NaPTAN10.xml  registry-contacts.ttl  registry-events.ttl  registry-news.ttl  registry.ttl
MobileWeb/src/main/resources/sparql/: findActiveMapDetails.rql  findContacts.rql  findEventDetails.rql  findEvents.rql  findEventsList.rql  findHarvestableEvents.rql  findHarvestableFeeds.rql  findItems.rql  findNewsItem.rql  findNewsItems.rql  findNewsItemsByDate.rql
MobileWeb/src/main/resources/xsl/: NaPTAN_v1.0.xsl  cmsevents.xsl  pcavailability.xsl  weatherData.xsl
MobileWeb/src/main/webapp/: web.xml
MobileWeb/src/main/webapp/WEB-INF/: web.xml
MobileWeb/src/main/webapp/WEB-INF/templates/: 404.ftl  activeMap.ftl  alertsList.ftl  contacts.ftl  directory.ftl  eventDetails.ftl  eventList.ftl  eventOverview.ftl  footer.ftl  header.ftl  homepage.ftl  htmlFragment.ftl  itServiceStatus.ftl  item.ftl  itemDetails.ftl  kmlMap.ftl  navigation.ftl  newsItem.ftl  newsList.ftl  pcavailability.ftl  test.ftl  weather.ftl
MobileWeb/src/main/webapp/WEB-INF/templates/includes/: footer.ftl  header.ftl  logoOneLevelNav.ftl  logoSameLevelNav.ftl  logoWithoutNav.ftl  standardNavigation.ftl  title.ftl
MobileWeb/src/main/webapp/js/: activeMap.js  ajaxProxy.js  busstops.json  directory.js  kmlMap.js
MobileWeb/src/main/webapp/style/: bristol.css  style.css
MobileWeb/src/main/webapp/style/bristol/: bristol.css
MobileWeb/src/test/java/: dummy.txt
MobileWeb/src/test/java/org/ilrt/mca/: AbstractTest.java  McaTestSuite.java
MobileWeb/src/test/resources/: pcavailability.html  test-registry.ttl  test-sdb.ttl  weather.xml
(+267 files in other folders)
