#############################################################
#             Database property details (sdb.ttl)           #
#############################################################
sdbName="/tmp/mca"

#############################################################
#                Logging (log4j.properties)                 #
#############################################################
logger.level=warn

#############################################################
#                 SPARQL Endpoint (web.xml}                 #
#############################################################
sparqlEnabled=false

#############################################################
#            Feedback form (feedback.properties             #
#############################################################
feedback.host=localhost
feedback.from=no-reply@localhost
feedback.mailto=someone@localhost
