#############################################################
#             Database property details (sdb.ttl)           #
#############################################################
sdbName="/tmp/mca"

#############################################################
#                Logging (log4j.properties)                 #
#############################################################
logger.level=warn