#############################################################
#             Database property details (sdb.ttl)           #
#############################################################
sdbName="target/mca-dev"

#############################################################
#                Logging (log4j.properties)                 #
#############################################################
logger.level=debug

#############################################################
#                 SPARQL Endpoint (web.xml}                 #
#############################################################
sparqlEnabled=true

#############################################################
#            Feedback form (feedback.properties             #
#############################################################
feedback.host=localhost
feedback.from=no-reply@localhost
feedback.mailto=someone@localhost
<<<<<<< HEAD
=======

#############################################################
#               Google Analytics Key (web.xml)              #
#############################################################
googleAnalyticsKey=

#############################################################
#        LDAP Server (ldap.server.properties)               #
#############################################################
server.url=ldaps://localhost:636
server.protocol=SSL

#############################################################
#        LDAP Search (ldap.search.properties)               #
#############################################################
search=(|(cn={0}*)(sn={0}*))
baseDN=cn=Users,dc=bris,dc=ac,dc=uk
>>>>>>> 2e63510... added filters for handling ldap properties
