#############################################################
#             Database property details (sdb.ttl)           #
#############################################################
sdbName="target/mca-dev"

#############################################################
#                Logging (log4j.properties)                 #
#############################################################
logger.level=debug

#############################################################
#                 SPARQL Endpoint (web.xml}                 #
#############################################################
sparqlEnabled=true

#############################################################
#            Feedback form (feedback.properties             #
#############################################################
feedback.host=localhost
feedback.from=no-reply@localhost
feedback.mailto=someone@localhost
