#############################################################
#             Database property details (sdb.ttl)           #
#############################################################
sdbName="target/mca-dev"

#############################################################
#                Logging (log4j.properties)                 #
#############################################################
logger.level=debug
