#############################################################
#             Database property details (sdb.ttl)           #
#############################################################
sdbName="/usr/local/projects/mmb/var/mmb"

#############################################################
#                Logging (log4j.properties)                 #
#############################################################
logger.level=error
