#############################################################
#             Database property details (sdb.ttl)           #
#############################################################
sdbName="/usr/local/projects/mmb/var/mca"

#############################################################
#                Logging (log4j.properties)                 #
#############################################################
logger.level=warn

#############################################################
#                 SPARQL Endpoint (web.xml}                 #
#############################################################
sparqlEnabled=true
