PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX mca:     <http://org.ilrt.mca/registry#>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX ical:      <http://www.w3.org/2002/12/cal/ical#>

CONSTRUCT {
    $id mca:template $template .
    $id rdfs:label $label .
    $id dc:description $description .
    $id rdf:type $type .
    $id mca:hasItem $subItemId .
} WHERE {
    $id mca:template $template .
    $id rdfs:label $label .
    OPTIONAL { $id dc:description $description . } .
    $id rdf:type $type .
    OPTIONAL {
        $id mca:seeAlso $itemId .
        OPTIONAL {
            $itemId rdf:type ical:Vevent $subItemId .
        } .
    } .
}