<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.ilrt.mca" module="rest-server"/>
    <configurations defaultconfmapping="default->default">
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <dependencies>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.1.1-ea" conf="compile->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="runtime->default"/>
        <dependency org="junit" name="junit" rev="4.6" conf="test->default"/>
        <dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.8.3"
                    conf="test->default"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.15" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="compile->default">
            <exclude module="jms"/>
            <exclude module="jmxtools"/>
            <exclude module="jmxri"/>  
        </dependency>
        <dependency org="com.hp.hpl.jena" name="jena" rev="2.6.0" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.5.8" conf="compile->default"/>
        <dependency org="com.google.code.gson" name="gson" rev="1.3" conf="compile->default"/>
        <dependency org="com.hp.hpl.jena" name="sdb" rev="1.3.0" conf="compile->default"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->default"/>
        <dependency org="rome" name="rome" rev="0.9" conf="compile->default"/>
        <dependency org="quartz" name="quartz" rev="1.5.2" conf="compile->default"/>
        <dependency org="commons-digester" name="commons-digester" rev="2.0" conf="compile->default"/>
        <dependency org="jtidy" name="jtidy" rev="r918" conf="compile->default"/>
        <dependency org="xalan" name="xalan" rev="2.7.1" conf="compile->default"/>
        <dependency org="joda-time" name="joda-time" rev="1.6" conf="compile->default"/>
        <dependency org="com.h2database" name="h2" rev="1.2.121" conf="compile->default"/>
    </dependencies>
</ivy-module>
