<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ilrt.mca</groupId>
    <artifactId>mca</artifactId>
    <packaging>pom</packaging>
    <version>0.7-SNAPSHOT</version>
    <name>Mobile Campus Assistant</name>
    <url>http://maven.apache.org</url>

    <!-- modules -->
    <modules>
        <module>mca-test-support</module>
        <module>mca-common</module>
        <module>mca-harvester</module>
        <module>mca-services-ldap</module>
        <module>mca-services-sparqlendpoint</module>
        <module>mca-services-feedback</module>
        <module>mca-services-geo</module>
        <module>mca-jena-freemarker</module>
        <module>mca-webapp</module>
    </modules>

    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <warName>mca</warName>
        <jena.version>2.6.3</jena.version>
        <sdb.version>1.3.2</sdb.version>
        <arq.version>2.8.5</arq.version>
        <h2.version>1.2.145</h2.version>
        <jersey.version>1.4</jersey.version>
    </properties>

    <!-- common build items -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>

    <!-- common dependencies -->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <!-- project information -->

    <organization>
        <name>University of Bristol</name>
        <url>http://www.bristol.ac.uk</url>
    </organization>

    <developers>
        <developer>
            <name>Mike Jones</name>
            <email>mike.a.jones@bristol.ac.uk</email>
            <url>http://fairlypositive.com</url>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jasper Tredgold</name>
            <email>jasper.tredgold@bristol.ac.uk</email>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
                <role>code buddy</role>
            </roles>
        </developer>
        <developer>
            <name>Chris Bailey</name>
            <email>c.bailey@bristol.ac.uk</email>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Simon Price</name>
            <email>s.price@bristol.ac.uk</email>
            <organizationUrl>http://www.bristol.ac.uk</organizationUrl>
            <roles>
                <role>project management</role>
            </roles>
        </contributor>
        <contributor>
            <name>Nikki Rogers</name>
            <email>nikki.rogers@bristol.ac.uk</email>
            <organizationUrl>http://www.bristol.ac.uk</organizationUrl>
            <roles>
                <role>project management (new pastures...)</role>
            </roles>
        </contributor>
    </contributors>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.ilrt.bris.ac.uk/browse/MCA</url>
    </issueManagement>

</project>