org.ilrt.mca.directory.query.url = http://www.bris.ac.uk/contact/person/findResults?selectFrom=S&submit=Search&queryString=
org.ilrt.mca.directory.details.url = http://www.bris.ac.uk/contact/person/getDetails?personKey=
org.ilrt.mca.directory.class = org.ilrt.mca.domain.directory.bristol.DirectoryServiceImpl