<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mca</artifactId>
        <groupId>org.ilrt.mca</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <groupId>org.ilrt.mca</groupId>
    <artifactId>mca-jena-freemarker</artifactId>
    <name>Freemarker objects for Jena</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-common</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.15</version>
        </dependency>
    </dependencies>
</project>
